data/merrymallCatalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="categories" />
        <xs:element ref="items" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Категории товаров -->
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:attribute name="parent_id" type="xs:integer" use="optional" />
            <xs:attribute name="id" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Товары -->
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="category_id" />
              <xs:element ref="brand" />
              <xs:element ref="name" />
              <xs:element ref="price" />
              <xs:element ref="stock" />
              <xs:element ref="description" />
              <xs:element ref="image" />
              <xs:element ref="properties" minOccurs="0"/>
              <xs:element ref="item_variant" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="category_id" type="xs:integer"/>
  <xs:element name="brand" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="price" type="xs:integer"/>
  <xs:element name="stock" type="xs:integer"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="image" type="xs:string"/>

  <!-- Свойства товара -->
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="property" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Вариант товара -->
  <xs:element name="item_variant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="price" />
        <xs:element ref="stock" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>